	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"
	.elftype	@"ET_EXEC"


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_2 - .L_1)
	.align		4
.L_1:
        /*0004*/ 	.word	index@(_Z6VecAddPfS_S_)
        /*0008*/ 	.word	0x00000008


	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
.L_2:
        /*000c*/ 	.byte	0x04, 0x23
        /*000e*/ 	.short	(.L_4 - .L_3)
	.align		4
.L_3:
        /*0010*/ 	.word	index@(_Z6VecAddPfS_S_)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_4:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_6 - .L_5)
	.align		4
.L_5:
        /*001c*/ 	.word	index@(_Z6VecAddPfS_S_)
        /*0020*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_6:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_8 - .L_7)
	.align		4
.L_7:
        /*0028*/ 	.word	index@(_Z6VecAddPfS_S_)
        /*002c*/ 	.word	0x00000000
.L_8:


//--------------------- .nv.info._Z6VecAddPfS_S_  --------------------------
	.section	.nv.info._Z6VecAddPfS_S_,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_10 - .L_9)
.L_9:
        /*0004*/ 	.word	0x00000075


	//----- nvinfo : EIATTR_SW2393858_WAR
	.align		4
.L_10:
        /*0008*/ 	.byte	0x01, 0x30
	.zero		2


	//----- nvinfo : EIATTR_SW1850030_WAR
	.align		4
        /*000c*/ 	.byte	0x01, 0x2a
	.zero		2


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0010*/ 	.byte	0x04, 0x0a
        /*0012*/ 	.short	(.L_12 - .L_11)
	.align		4
.L_11:
        /*0014*/ 	.word	index@(.nv.constant0._Z6VecAddPfS_S_)
        /*0018*/ 	.short	0x0140
        /*001a*/ 	.short	0x0018


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_12:
        /*001c*/ 	.byte	0x03, 0x19
        /*001e*/ 	.short	0x0018


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0020*/ 	.byte	0x04, 0x17
        /*0022*/ 	.short	(.L_14 - .L_13)
.L_13:
        /*0024*/ 	.word	0x00000000
        /*0028*/ 	.short	0x0002
        /*002a*/ 	.short	0x0010
        /*002c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_14:
        /*0030*/ 	.byte	0x04, 0x17
        /*0032*/ 	.short	(.L_16 - .L_15)
.L_15:
        /*0034*/ 	.word	0x00000000
        /*0038*/ 	.short	0x0001
        /*003a*/ 	.short	0x0008
        /*003c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_16:
        /*0040*/ 	.byte	0x04, 0x17
        /*0042*/ 	.short	(.L_18 - .L_17)
.L_17:
        /*0044*/ 	.word	0x00000000
        /*0048*/ 	.short	0x0000
        /*004a*/ 	.short	0x0000
        /*004c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_18:
        /*0050*/ 	.byte	0x03, 0x1b
        /*0052*/ 	.short	0x00ff


	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0054*/ 	.byte	0x04, 0x1c
        /*0056*/ 	.short	(.L_20 - .L_19)


	//   ....[0]....
.L_19:
        /*0058*/ 	.word	0x00000098
.L_20:


//--------------------- .nv.rel.action            --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x4b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x08, 0x10, 0x0a, 0x2f, 0x22
        /*0010*/ 	.byte	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0020*/ 	.byte	0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0050*/ 	.byte	0x01, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0060*/ 	.byte	0x01, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0070*/ 	.byte	0x01, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0080*/ 	.byte	0x01, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*0090*/ 	.byte	0x02, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00a0*/ 	.byte	0x02, 0x00, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00b0*/ 	.byte	0x02, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00c0*/ 	.byte	0x02, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x38, 0x08, 0x00, 0x00, 0x00, 0x00
        /*00d0*/ 	.byte	0x00, 0x00, 0x00, 0x14, 0x2c, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00


//--------------------- .nv.constant0._Z6VecAddPfS_S_ --------------------------
	.section	.nv.constant0._Z6VecAddPfS_S_,"a",@progbits
	.align	4
.nv.constant0._Z6VecAddPfS_S_:
	.zero		344


//--------------------- .text._Z6VecAddPfS_S_     --------------------------
	.section	.text._Z6VecAddPfS_S_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	32
        .global         _Z6VecAddPfS_S_
        .type           _Z6VecAddPfS_S_,@function
        .size           _Z6VecAddPfS_S_,(.L_x_1 - _Z6VecAddPfS_S_)
        .other          _Z6VecAddPfS_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6VecAddPfS_S_:
.text._Z6VecAddPfS_S_:
                                                                          /* 0x083fc400e3e007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20] ;                 /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_TID.X ;                     /* 0xf0c8000002170000 */
        /*0018*/                   SHL R6, R0.reuse, 0x2 ;                /* 0x3848000000270006 */
                                                                          /* 0x081fc840fec007f5 */
        /*0028*/                   SHR R0, R0, 0x1e ;                     /* 0x3829000001e70000 */
        /*0030*/                   IADD R2.CC, R6.reuse, c[0x0][0x140] ;  /* 0x4c10800005070602 */
        /*0038*/                   IADD.X R3, R0.reuse, c[0x0][0x144] ;   /* 0x4c10080005170003 */
                                                                          /* 0x001f8800fec007f0 */
        /*0048*/         {         IADD R4.CC, R6, c[0x0][0x148] ;        /* 0x4c10800005270604 */
        /*0050*/                   LDG.E R2, [R2]         }
                                                                          /* 0xeed4200000070202 */
        /*0058*/                   IADD.X R5, R0, c[0x0][0x14c] ;         /* 0x4c10080005370005 */
                                                                          /* 0x001fdc00fec007b1 */
        /*0068*/                   LDG.E R4, [R4] ;                       /* 0xeed4200000070404 */
        /*0070*/                   IADD R6.CC, R6, c[0x0][0x150] ;        /* 0x4c10800005470606 */
        /*0078*/                   IADD.X R7, R0, c[0x0][0x154] ;         /* 0x4c10080005570007 */
                                                                          /* 0x001ffc00fe2107f2 */
        /*0088*/                   FADD R0, R2, R4 ;                      /* 0x5c58000000470200 */
        /*0090*/                   STG.E [R6], R0 ;                       /* 0xeedc200000070600 */
        /*0098*/                   EXIT ;                                 /* 0xe30000000007000f */
.L_x_0:
                                                                          /* 0x001f8000fc0007ff */
        /*00a8*/                   BRA `(.L_x_0) ;                        /* 0xe2400fffff07000f */
        /*00b0*/                   NOP;                                   /* 0x50b0000000070f00 */
        /*00b8*/                   NOP;                                   /* 0x50b0000000070f00 */
.L_x_1:
