
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = windows
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = windows
compile_size = 64bit

	code for sm_52
		Function : _Z6VecAddPfS_S_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                          /* 0x083fc400e3e007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20] ;                 /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_TID.X ;                     /* 0xf0c8000002170000 */
        /*0018*/                   SHL R6, R0.reuse, 0x2 ;                /* 0x3848000000270006 */
                                                                          /* 0x081fc840fec007f5 */
        /*0028*/                   SHR R0, R0, 0x1e ;                     /* 0x3829000001e70000 */
        /*0030*/                   IADD R2.CC, R6.reuse, c[0x0][0x140] ;  /* 0x4c10800005070602 */
        /*0038*/                   IADD.X R3, R0.reuse, c[0x0][0x144] ;   /* 0x4c10080005170003 */
                                                                          /* 0x001f8800fec007f0 */
        /*0048*/         {         IADD R4.CC, R6, c[0x0][0x148] ;        /* 0x4c10800005270604 */
        /*0050*/                   LDG.E R2, [R2]         }
                                                                          /* 0xeed4200000070202 */
        /*0058*/                   IADD.X R5, R0, c[0x0][0x14c] ;         /* 0x4c10080005370005 */
                                                                          /* 0x001fdc00fec007b1 */
        /*0068*/                   LDG.E R4, [R4] ;                       /* 0xeed4200000070404 */
        /*0070*/                   IADD R6.CC, R6, c[0x0][0x150] ;        /* 0x4c10800005470606 */
        /*0078*/                   IADD.X R7, R0, c[0x0][0x154] ;         /* 0x4c10080005570007 */
                                                                          /* 0x001ffc00fe2107f2 */
        /*0088*/                   FADD R0, R2, R4 ;                      /* 0x5c58000000470200 */
        /*0090*/                   STG.E [R6], R0 ;                       /* 0xeedc200000070600 */
        /*0098*/                   EXIT ;                                 /* 0xe30000000007000f */
                                                                          /* 0x001f8000fc0007ff */
        /*00a8*/                   BRA 0xa0 ;                             /* 0xe2400fffff07000f */
        /*00b0*/                   NOP;                                   /* 0x50b0000000070f00 */
        /*00b8*/                   NOP;                                   /* 0x50b0000000070f00 */
		..........



Fatbin ptx code:
================
arch = sm_52
code version = [7,7]
host = windows
compile_size = 64bit
compressed








.version 7.7
.target sm_52
.address_size 64



.visible .entry _Z6VecAddPfS_S_(
.param .u64 _Z6VecAddPfS_S__param_0,
.param .u64 _Z6VecAddPfS_S__param_1,
.param .u64 _Z6VecAddPfS_S__param_2
)
{
.reg .f32 %f<4>;
.reg .b32 %r<2>;
.reg .b64 %rd<11>;


ld.param.u64 %rd1, [_Z6VecAddPfS_S__param_0];
ld.param.u64 %rd2, [_Z6VecAddPfS_S__param_1];
ld.param.u64 %rd3, [_Z6VecAddPfS_S__param_2];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd1;
mov.u32 %r1, %tid.x;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
add.s64 %rd9, %rd5, %rd7;
ld.global.f32 %f2, [%rd9];
add.f32 %f3, %f1, %f2;
add.s64 %rd10, %rd4, %rd7;
st.global.f32 [%rd10], %f3;
ret;

}

