2.5.2 Stackless 3.1b3 060516 (python-2.51:55047, Jul  1 2008, 10:48:50) 
[GCC 4.1.0 (PSPDEV 20060507)]
[TEST]
{'copy_reg': <module 'copy_reg' from 'python.zip/copy_reg.py'>, '__main__': <module '__main__' from 'script.py'>, 'stackless': <module 'stackless' (built-in)>, '__builtin__': <module '__builtin__' (built-in)>, 'encodings': <module 'encodings' from 'ms0:/PSP/GAME/Python/python.zip/encodings/__init__.py'>, 'encodings.encodings': None, 'pspos': <module 'pspos' (built-in)>, 'psppath': <module 'psppath' from 'python.zip/psppath.py'>, 'errno': <module 'errno' (built-in)>, 'encodings.codecs': None, 'types': <module 'types' from 'python.zip/types.py'>, 'UserDict': <module 'UserDict' from 'python.zip/UserDict.py'>, 'psp2d': <module 'psp2d' (built-in)>, 'stat': <module 'stat' from 'python.zip/stat.py'>, 'zipimport': <module 'zipimport' (built-in)>, 'warnings': <module 'warnings' from 'ms0:/PSP/GAME/Python/python.zip/warnings.py'>, 'encodings.types': None, 'stackless._wrap': <module 'stackless._wrap' (built-in)>, 'encodings.ascii': <module 'encodings.ascii' from 'ms0:/PSP/GAME/Python/python.zip/encodings/ascii.py'>, 'site': <module 'site' from 'python.zip/site.py'>, 'sys': <module 'sys' (built-in)>, 'codecs': <module 'codecs' from 'ms0:/PSP/GAME/Python/python.zip/codecs.py'>, 'os.path': <module 'psppath' from 'python.zip/psppath.py'>, '_types': <module '_types' (built-in)>, 'zlib': <module 'zlib' (built-in)>, '_codecs': <module '_codecs' (built-in)>, 'linecache': <module 'linecache' from 'ms0:/PSP/GAME/Python/python.zip/linecache.py'>, 'encodings.aliases': <module 'encodings.aliases' from 'ms0:/PSP/GAME/Python/python.zip/encodings/aliases.py'>, 'exceptions': <module 'exceptions' (built-in)>, 'os': <module 'os' from 'python.zip/os.py'>}
("copy_reg: ['_ClassType', '_HEAPTYPE', '__all__', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__newobj__', '_extension_cache', '_extension_registry', '_inverted_registry', '_reconstructor', '_reduce_ex', '_slotnames', 'add_extension', 'clear_extension_cache', 'constructor', 'dispatch_table', 'pickle', 'pickle_complex', 'remove_extension']",)
("__main__: ['__builtins__', '__doc__', '__file__', '__name__', 'blank', 'blank_screen', 'controls', 'draw_text', 'font', 'h', 'image', 'log', 'logshow', 'loop', 'main', 'origin', 'psp2d', 'read_file', 'reset_file', 'running', 'screen', 'setup', 'show', 'sys', 'update_controls', 'w', 'write_file']",)
("stackless: ['__doc__', '__name__', '__reduce__', '__reduce_ex__', '_pickle_moduledict', '_wrap', 'bomb', 'cframe', 'channel', 'cstack', 'enable_softswitch', 'get_thread_info', 'getcurrent', 'getmain', 'getruncount', 'run', 'schedule', 'schedule_remove', 'set_channel_callback', 'set_schedule_callback', 'slpmodule', 'stackless', 'tasklet', 'test_cframe', 'test_cframe_nr', 'test_outside']",)
("__builtin__: ['ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException', 'DeprecationWarning', 'EOFError', 'Ellipsis', 'EnvironmentError', 'Exception', 'False', 'FloatingPointError', 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError', 'ImportWarning', 'IndentationError', 'IndexError', 'KeyError', 'KeyboardInterrupt', 'LookupError', 'MemoryError', 'NameError', 'None', 'NotImplemented', 'NotImplementedError', 'OSError', 'OverflowError', 'PendingDeprecationWarning', 'ReferenceError', 'RuntimeError', 'RuntimeWarning', 'StandardError', 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError', 'SystemExit', 'TabError', 'TaskletExit', 'True', 'TypeError', 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError', 'UnicodeError', 'UnicodeTranslateError', 'UnicodeWarning', 'UserWarning', 'ValueError', 'Warning', 'ZeroDivisionError', '__debug__', '__doc__', '__import__', '__name__', 'abs', 'all', 'any', 'apply', 'basestring', 'bool', 'buffer', 'callable', 'chr', 'classmethod', 'cmp', 'coerce', 'compile', 'complex', 'copyright', 'credits', 'delattr', 'dict', 'dir', 'divmod', 'enumerate', 'eval', 'execfile', 'exit', 'file', 'filter', 'float', 'frozenset', 'getattr', 'globals', 'hasattr', 'hash', 'help', 'hex', 'id', 'input', 'int', 'intern', 'isinstance', 'issubclass', 'iter', 'len', 'license', 'list', 'locals', 'long', 'map', 'max', 'min', 'object', 'oct', 'open', 'ord', 'pow', 'property', 'quit', 'range', 'raw_input', 'reduce', 'reload', 'repr', 'reversed', 'round', 'set', 'setattr', 'slice', 'sorted', 'staticmethod', 'str', 'sum', 'super', 'tuple', 'type', 'unichr', 'unicode', 'vars', 'xrange', 'zip']",)
("encodings: ['CodecRegistryError', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__path__', '_aliases', '_cache', '_import_tail', '_norm_encoding_map', '_unknown', 'aliases', 'ascii', 'codecs', 'normalize_encoding', 'search_function', 'types']",)
(ImportError('cannot import name encodings',),)
("pspos: ['O_CREAT', 'O_EXCL', 'O_RDONLY', 'O_RDWR', 'O_WRONLY', 'PSP_SYSTEMPARAM_ADHOC_CHANNEL_1', 'PSP_SYSTEMPARAM_ADHOC_CHANNEL_11', 'PSP_SYSTEMPARAM_ADHOC_CHANNEL_6', 'PSP_SYSTEMPARAM_ADHOC_CHANNEL_AUTOMATIC', 'PSP_SYSTEMPARAM_DATE_FORMAT_DDMMYYYY', 'PSP_SYSTEMPARAM_DATE_FORMAT_MMDDYYYY', 'PSP_SYSTEMPARAM_DATE_FORMAT_YYYYMMDD', 'PSP_SYSTEMPARAM_DAYLIGHTSAVINGS_SAVING', 'PSP_SYSTEMPARAM_DAYLIGHTSAVINGS_STD', 'PSP_SYSTEMPARAM_ID_INT_ADHOC_CHANNEL', 'PSP_SYSTEMPARAM_ID_INT_DATE_FORMAT', 'PSP_SYSTEMPARAM_ID_INT_DAYLIGHTSAVINGS', 'PSP_SYSTEMPARAM_ID_INT_LANGUAGE', 'PSP_SYSTEMPARAM_ID_INT_TIMEZONE', 'PSP_SYSTEMPARAM_ID_INT_TIME_FORMAT', 'PSP_SYSTEMPARAM_ID_INT_WLAN_POWERSAVE', 'PSP_SYSTEMPARAM_ID_STRING_NICKNAME', 'PSP_SYSTEMPARAM_LANGUAGE_DUTCH', 'PSP_SYSTEMPARAM_LANGUAGE_ENGLISH', 'PSP_SYSTEMPARAM_LANGUAGE_FRENCH', 'PSP_SYSTEMPARAM_LANGUAGE_GERMAN', 'PSP_SYSTEMPARAM_LANGUAGE_ITALIAN', 'PSP_SYSTEMPARAM_LANGUAGE_JAPANESE', 'PSP_SYSTEMPARAM_LANGUAGE_KOREAN', 'PSP_SYSTEMPARAM_LANGUAGE_PORTUGUESE', 'PSP_SYSTEMPARAM_LANGUAGE_SPANISH', 'PSP_SYSTEMPARAM_TIME_FORMAT_12HR', 'PSP_SYSTEMPARAM_TIME_FORMAT_24HR', 'PSP_SYSTEMPARAM_WLAN_POWERSAVE_OFF', 'PSP_SYSTEMPARAM_WLAN_POWERSAVE_ON', '__doc__', '__name__', 'access', 'battery', 'chdir', 'chmod', 'close', 'delenv', 'error', 'fdopen', 'freemem', 'getbus', 'getclock', 'getclocks', 'getcwd', 'getenv', 'getenvdict', 'getnickname', 'getsystemparam', 'listdir', 'lstat', 'mkdir', 'open', 'powertick', 'putenv', 'realmem', 'remove', 'rename', 'rmdir', 'setbus', 'setclock', 'setclocks', 'stat', 'stat_result', 'system', 'unlink', 'utime']",)
("psppath: ['__all__', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '_resolve_link', '_varprog', 'abspath', 'altsep', 'basename', 'commonprefix', 'curdir', 'defpath', 'devnull', 'dirname', 'exists', 'expanduser', 'expandvars', 'extsep', 'getatime', 'getctime', 'getmtime', 'getsize', 'isabs', 'isdir', 'isfile', 'islink', 'ismount', 'join', 'lexists', 'normcase', 'normpath', 'os', 'pardir', 'pathsep', 'realpath', 'samefile', 'sameopenfile', 'samestat', 'sep', 'split', 'splitdrive', 'splitext', 'stat', 'supports_unicode_filenames', 'walk']",)
("errno: ['E2BIG', 'EACCES', 'EADDRINUSE', 'EADDRNOTAVAIL', 'EADV', 'EAFNOSUPPORT', 'EAGAIN', 'EALREADY', 'EBADE', 'EBADF', 'EBADFD', 'EBADMSG', 'EBADR', 'EBADRQC', 'EBADSLT', 'EBFONT', 'EBUSY', 'ECHILD', 'ECHRNG', 'ECOMM', 'ECONNABORTED', 'ECONNREFUSED', 'ECONNRESET', 'EDEADLK', 'EDEADLOCK', 'EDESTADDRREQ', 'EDOM', 'EDOTDOT', 'EDQUOT', 'EEXIST', 'EFAULT', 'EFBIG', 'EHOSTDOWN', 'EHOSTUNREACH', 'EIDRM', 'EILSEQ', 'EINPROGRESS', 'EINTR', 'EINVAL', 'EIO', 'EISCONN', 'EISDIR', 'EL2HLT', 'EL2NSYNC', 'EL3HLT', 'EL3RST', 'ELIBACC', 'ELIBBAD', 'ELIBEXEC', 'ELIBMAX', 'ELIBSCN', 'ELNRNG', 'ELOOP', 'EMFILE', 'EMLINK', 'EMSGSIZE', 'EMULTIHOP', 'ENAMETOOLONG', 'ENETDOWN', 'ENETRESET', 'ENETUNREACH', 'ENFILE', 'ENOANO', 'ENOBUFS', 'ENOCSI', 'ENODATA', 'ENODEV', 'ENOENT', 'ENOEXEC', 'ENOLCK', 'ENOLINK', 'ENOMEM', 'ENOMSG', 'ENONET', 'ENOPKG', 'ENOPROTOOPT', 'ENOSPC', 'ENOSR', 'ENOSTR', 'ENOSYS', 'ENOTBLK', 'ENOTCONN', 'ENOTDIR', 'ENOTEMPTY', 'ENOTSOCK', 'ENOTTY', 'ENOTUNIQ', 'ENXIO', 'EOPNOTSUPP', 'EOVERFLOW', 'EPERM', 'EPFNOSUPPORT', 'EPIPE', 'EPROTO', 'EPROTONOSUPPORT', 'EPROTOTYPE', 'ERANGE', 'EREMCHG', 'EREMOTE', 'EROFS', 'ESHUTDOWN', 'ESOCKTNOSUPPORT', 'ESPIPE', 'ESRCH', 'ESRMNT', 'ESTALE', 'ETIME', 'ETIMEDOUT', 'ETOOMANYREFS', 'ETXTBSY', 'EUNATCH', 'EUSERS', 'EWOULDBLOCK', 'EXDEV', 'EXFULL', '__doc__', '__name__', 'errorcode']",)
("encodings.codecs: ['BOM', 'BOM32_BE', 'BOM32_LE', 'BOM64_BE', 'BOM64_LE', 'BOM_BE', 'BOM_LE', 'BOM_UTF16', 'BOM_UTF16_BE', 'BOM_UTF16_LE', 'BOM_UTF32', 'BOM_UTF32_BE', 'BOM_UTF32_LE', 'BOM_UTF8', 'BufferedIncrementalDecoder', 'BufferedIncrementalEncoder', 'Codec', 'CodecInfo', 'EncodedFile', 'IncrementalDecoder', 'IncrementalEncoder', 'StreamReader', 'StreamReaderWriter', 'StreamRecoder', 'StreamWriter', '__all__', '__builtin__', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '_false', 'ascii_decode', 'ascii_encode', 'backslashreplace_errors', 'charbuffer_encode', 'charmap_build', 'charmap_decode', 'charmap_encode', 'decode', 'encode', 'escape_decode', 'escape_encode', 'getdecoder', 'getencoder', 'getincrementaldecoder', 'getincrementalencoder', 'getreader', 'getwriter', 'ignore_errors', 'iterdecode', 'iterencode', 'latin_1_decode', 'latin_1_encode', 'lookup', 'lookup_error', 'make_encoding_map', 'make_identity_dict', 'open', 'raw_unicode_escape_decode', 'raw_unicode_escape_encode', 'readbuffer_encode', 'register', 'register_error', 'replace_errors', 'strict_errors', 'sys', 'unicode_escape_decode', 'unicode_escape_encode', 'unicode_internal_decode', 'unicode_internal_encode', 'utf_16_be_decode', 'utf_16_be_encode', 'utf_16_decode', 'utf_16_encode', 'utf_16_ex_decode', 'utf_16_le_decode', 'utf_16_le_encode', 'utf_7_decode', 'utf_7_encode', 'utf_8_decode', 'utf_8_encode', 'xmlcharrefreplace_errors']",)
("types: ['BooleanType', 'BufferType', 'BuiltinFunctionType', 'BuiltinMethodType', 'ClassType', 'CodeType', 'ComplexType', 'DictProxyType', 'DictType', 'DictionaryType', 'EllipsisType', 'FileType', 'FloatType', 'FrameType', 'FunctionType', 'GeneratorType', 'GetSetDescriptorType', 'InstanceType', 'IntType', 'LambdaType', 'ListType', 'LongType', 'MemberDescriptorType', 'MethodType', 'ModuleType', 'NoneType', 'NotImplementedType', 'ObjectType', 'SliceType', 'StringType', 'StringTypes', 'TracebackType', 'TupleType', 'TypeType', 'UnboundMethodType', 'UnicodeType', 'XRangeType', '__builtins__', '__doc__', '__file__', '__loader__', '__name__']",)
("UserDict: ['DictMixin', 'IterableUserDict', 'UserDict', '__builtins__', '__doc__', '__file__', '__loader__', '__name__']",)
("psp2d: ['Color', 'ConnectedFilter', 'Controller', 'DifferenceFilter', 'DilationFilter', 'ErosionFilter', 'Font', 'GrayFilter', 'GrayInPlaceFilter', 'IMG_JPEG', 'IMG_PNG', 'Image', 'Mask', 'MonochromeFilter', 'MonochromeInPlaceFilter', 'ScaleFilter', 'Screen', 'SobelFilter', 'StructuringElement', 'SubFilter', 'TR_BW', 'TR_G2A', 'TR_GRAY', 'TR_MULT', 'TR_PLUS', 'TR_USER', 'TheScreen', 'Timer', 'Transform', '__doc__', '__name__']",)
("stat: ['ST_ATIME', 'ST_CTIME', 'ST_DEV', 'ST_GID', 'ST_INO', 'ST_MODE', 'ST_MTIME', 'ST_NLINK', 'ST_SIZE', 'ST_UID', 'S_ENFMT', 'S_IEXEC', 'S_IFBLK', 'S_IFCHR', 'S_IFDIR', 'S_IFIFO', 'S_IFLNK', 'S_IFMT', 'S_IFREG', 'S_IFSOCK', 'S_IMODE', 'S_IREAD', 'S_IRGRP', 'S_IROTH', 'S_IRUSR', 'S_IRWXG', 'S_IRWXO', 'S_IRWXU', 'S_ISBLK', 'S_ISCHR', 'S_ISDIR', 'S_ISFIFO', 'S_ISGID', 'S_ISLNK', 'S_ISREG', 'S_ISSOCK', 'S_ISUID', 'S_ISVTX', 'S_IWGRP', 'S_IWOTH', 'S_IWRITE', 'S_IWUSR', 'S_IXGRP', 'S_IXOTH', 'S_IXUSR', '__builtins__', '__doc__', '__file__', '__loader__', '__name__']",)
("zipimport: ['ZipImportError', '__doc__', '__name__', '_zip_directory_cache', 'zipimporter']",)
("warnings: ['_OptionError', '__all__', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '_getaction', '_getcategory', '_processoptions', '_setoption', 'defaultaction', 'filters', 'filterwarnings', 'formatwarning', 'linecache', 'onceregistry', 'resetwarnings', 'showwarning', 'simplefilter', 'sys', 'types', 'warn', 'warn_explicit']",)
("encodings.types: ['BooleanType', 'BufferType', 'BuiltinFunctionType', 'BuiltinMethodType', 'ClassType', 'CodeType', 'ComplexType', 'DictProxyType', 'DictType', 'DictionaryType', 'EllipsisType', 'FileType', 'FloatType', 'FrameType', 'FunctionType', 'GeneratorType', 'GetSetDescriptorType', 'InstanceType', 'IntType', 'LambdaType', 'ListType', 'LongType', 'MemberDescriptorType', 'MethodType', 'ModuleType', 'NoneType', 'NotImplementedType', 'ObjectType', 'SliceType', 'StringType', 'StringTypes', 'TracebackType', 'TupleType', 'TypeType', 'UnboundMethodType', 'UnicodeType', 'XRangeType', '__builtins__', '__doc__', '__file__', '__loader__', '__name__']",)
("stackless._wrap: ['__doc__', '__name__', 'callable-iterator', 'cell', 'code', 'dictionary-itemiterator', 'dictionary-keyiterator', 'dictionary-valueiterator', 'enumerate', 'frame', 'function', 'generator', 'instancemethod', 'iterator', 'listiterator', 'method-wrapper', 'module', 'rangeiterator', 'setiterator', 'traceback', 'tupleiterator', 'xrange']",)
("encodings.ascii: ['Codec', 'IncrementalDecoder', 'IncrementalEncoder', 'StreamConverter', 'StreamReader', 'StreamWriter', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', 'codecs', 'getregentry']",)
("site: ['_Helper', '_Printer', '__builtin__', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '_init_pathinfo', '_test', 'abs__file__', 'addbuilddir', 'addpackage', 'addsitedir', 'addsitepackages', 'aliasmbcs', 'execsitecustomize', 'main', 'makepath', 'os', 'removeduppaths', 'setBEGINLIBPATH', 'setcopyright', 'setencoding', 'sethelper', 'setquit', 'sys']",)
("sys: ['__displayhook__', '__doc__', '__excepthook__', '__name__', '__stderr__', '__stdin__', '__stdout__', '_current_frames', '_getframe', 'api_version', 'argv', 'builtin_module_names', 'byteorder', 'call_tracing', 'callstats', 'copyright', 'displayhook', 'exc_clear', 'exc_info', 'exc_traceback', 'exc_type', 'exc_value', 'excepthook', 'exec_prefix', 'executable', 'exit', 'getcheckinterval', 'getdefaultencoding', 'getfilesystemencoding', 'getrecursionlimit', 'getrefcount', 'hexversion', 'maxint', 'maxunicode', 'meta_path', 'modules', 'path', 'path_hooks', 'path_importer_cache', 'platform', 'prefix', 'setcheckinterval', 'setprofile', 'setrecursionlimit', 'settrace', 'stderr', 'stdin', 'stdout', 'subversion', 'version', 'version_info', 'warnoptions']",)
("codecs: ['BOM', 'BOM32_BE', 'BOM32_LE', 'BOM64_BE', 'BOM64_LE', 'BOM_BE', 'BOM_LE', 'BOM_UTF16', 'BOM_UTF16_BE', 'BOM_UTF16_LE', 'BOM_UTF32', 'BOM_UTF32_BE', 'BOM_UTF32_LE', 'BOM_UTF8', 'BufferedIncrementalDecoder', 'BufferedIncrementalEncoder', 'Codec', 'CodecInfo', 'EncodedFile', 'IncrementalDecoder', 'IncrementalEncoder', 'StreamReader', 'StreamReaderWriter', 'StreamRecoder', 'StreamWriter', '__all__', '__builtin__', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '_false', 'ascii_decode', 'ascii_encode', 'backslashreplace_errors', 'charbuffer_encode', 'charmap_build', 'charmap_decode', 'charmap_encode', 'decode', 'encode', 'escape_decode', 'escape_encode', 'getdecoder', 'getencoder', 'getincrementaldecoder', 'getincrementalencoder', 'getreader', 'getwriter', 'ignore_errors', 'iterdecode', 'iterencode', 'latin_1_decode', 'latin_1_encode', 'lookup', 'lookup_error', 'make_encoding_map', 'make_identity_dict', 'open', 'raw_unicode_escape_decode', 'raw_unicode_escape_encode', 'readbuffer_encode', 'register', 'register_error', 'replace_errors', 'strict_errors', 'sys', 'unicode_escape_decode', 'unicode_escape_encode', 'unicode_internal_decode', 'unicode_internal_encode', 'utf_16_be_decode', 'utf_16_be_encode', 'utf_16_decode', 'utf_16_encode', 'utf_16_ex_decode', 'utf_16_le_decode', 'utf_16_le_encode', 'utf_7_decode', 'utf_7_encode', 'utf_8_decode', 'utf_8_encode', 'xmlcharrefreplace_errors']",)
("os.path: ['__all__', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '_resolve_link', '_varprog', 'abspath', 'altsep', 'basename', 'commonprefix', 'curdir', 'defpath', 'devnull', 'dirname', 'exists', 'expanduser', 'expandvars', 'extsep', 'getatime', 'getctime', 'getmtime', 'getsize', 'isabs', 'isdir', 'isfile', 'islink', 'ismount', 'join', 'lexists', 'normcase', 'normpath', 'os', 'pardir', 'pathsep', 'realpath', 'samefile', 'sameopenfile', 'samestat', 'sep', 'split', 'splitdrive', 'splitext', 'stat', 'supports_unicode_filenames', 'walk']",)
("_types: ['Helper', '__doc__', '__name__']",)
("zlib: ['DEFLATED', 'DEF_MEM_LEVEL', 'MAX_WBITS', 'ZLIB_VERSION', 'Z_BEST_COMPRESSION', 'Z_BEST_SPEED', 'Z_DEFAULT_COMPRESSION', 'Z_DEFAULT_STRATEGY', 'Z_FILTERED', 'Z_FINISH', 'Z_FULL_FLUSH', 'Z_HUFFMAN_ONLY', 'Z_NO_FLUSH', 'Z_SYNC_FLUSH', '__doc__', '__name__', '__version__', 'adler32', 'compress', 'compressobj', 'crc32', 'decompress', 'decompressobj', 'error']",)
("_codecs: ['__doc__', '__name__', 'ascii_decode', 'ascii_encode', 'charbuffer_encode', 'charmap_build', 'charmap_decode', 'charmap_encode', 'decode', 'encode', 'escape_decode', 'escape_encode', 'latin_1_decode', 'latin_1_encode', 'lookup', 'lookup_error', 'raw_unicode_escape_decode', 'raw_unicode_escape_encode', 'readbuffer_encode', 'register', 'register_error', 'unicode_escape_decode', 'unicode_escape_encode', 'unicode_internal_decode', 'unicode_internal_encode', 'utf_16_be_decode', 'utf_16_be_encode', 'utf_16_decode', 'utf_16_encode', 'utf_16_ex_decode', 'utf_16_le_decode', 'utf_16_le_encode', 'utf_7_decode', 'utf_7_encode', 'utf_8_decode', 'utf_8_encode']",)
("linecache: ['__all__', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', 'cache', 'checkcache', 'clearcache', 'getline', 'getlines', 'os', 'sys', 'updatecache']",)
("encodings.aliases: ['__builtins__', '__doc__', '__file__', '__loader__', '__name__', 'aliases']",)
("exceptions: ['ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException', 'DeprecationWarning', 'EOFError', 'EnvironmentError', 'Exception', 'FloatingPointError', 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError', 'ImportWarning', 'IndentationError', 'IndexError', 'KeyError', 'KeyboardInterrupt', 'LookupError', 'MemoryError', 'NameError', 'NotImplementedError', 'OSError', 'OverflowError', 'PendingDeprecationWarning', 'ReferenceError', 'RuntimeError', 'RuntimeWarning', 'StandardError', 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError', 'SystemExit', 'TabError', 'TaskletExit', 'TypeError', 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError', 'UnicodeError', 'UnicodeTranslateError', 'UnicodeWarning', 'UserWarning', 'ValueError', 'Warning', 'ZeroDivisionError', '__doc__', '__name__']",)
("os: ['O_CREAT', 'O_EXCL', 'O_RDONLY', 'O_RDWR', 'O_WRONLY', 'PSP_SYSTEMPARAM_ADHOC_CHANNEL_1', 'PSP_SYSTEMPARAM_ADHOC_CHANNEL_11', 'PSP_SYSTEMPARAM_ADHOC_CHANNEL_6', 'PSP_SYSTEMPARAM_ADHOC_CHANNEL_AUTOMATIC', 'PSP_SYSTEMPARAM_DATE_FORMAT_DDMMYYYY', 'PSP_SYSTEMPARAM_DATE_FORMAT_MMDDYYYY', 'PSP_SYSTEMPARAM_DATE_FORMAT_YYYYMMDD', 'PSP_SYSTEMPARAM_DAYLIGHTSAVINGS_SAVING', 'PSP_SYSTEMPARAM_DAYLIGHTSAVINGS_STD', 'PSP_SYSTEMPARAM_ID_INT_ADHOC_CHANNEL', 'PSP_SYSTEMPARAM_ID_INT_DATE_FORMAT', 'PSP_SYSTEMPARAM_ID_INT_DAYLIGHTSAVINGS', 'PSP_SYSTEMPARAM_ID_INT_LANGUAGE', 'PSP_SYSTEMPARAM_ID_INT_TIMEZONE', 'PSP_SYSTEMPARAM_ID_INT_TIME_FORMAT', 'PSP_SYSTEMPARAM_ID_INT_WLAN_POWERSAVE', 'PSP_SYSTEMPARAM_ID_STRING_NICKNAME', 'PSP_SYSTEMPARAM_LANGUAGE_DUTCH', 'PSP_SYSTEMPARAM_LANGUAGE_ENGLISH', 'PSP_SYSTEMPARAM_LANGUAGE_FRENCH', 'PSP_SYSTEMPARAM_LANGUAGE_GERMAN', 'PSP_SYSTEMPARAM_LANGUAGE_ITALIAN', 'PSP_SYSTEMPARAM_LANGUAGE_JAPANESE', 'PSP_SYSTEMPARAM_LANGUAGE_KOREAN', 'PSP_SYSTEMPARAM_LANGUAGE_PORTUGUESE', 'PSP_SYSTEMPARAM_LANGUAGE_SPANISH', 'PSP_SYSTEMPARAM_TIME_FORMAT_12HR', 'PSP_SYSTEMPARAM_TIME_FORMAT_24HR', 'PSP_SYSTEMPARAM_WLAN_POWERSAVE_OFF', 'PSP_SYSTEMPARAM_WLAN_POWERSAVE_ON', 'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'UserDict', '_Environ', '__all__', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '_copy_reg', '_execvpe', '_exists', '_get_exports_list', '_make_stat_result', '_make_statvfs_result', '_pickle_stat_result', '_pickle_statvfs_result', '_psp_listdir', 'access', 'altsep', 'battery', 'chdir', 'chmod', 'close', 'curdir', 'defpath', 'delenv', 'devnull', 'environ', 'errno', 'error', 'execl', 'execle', 'execlp', 'execlpe', 'execvp', 'execvpe', 'extsep', 'fdopen', 'freemem', 'getbus', 'getclock', 'getclocks', 'getcwd', 'getenv', 'getenvdict', 'getnickname', 'getsystemparam', 'linesep', 'listdir', 'lstat', 'makedirs', 'mkdir', 'name', 'open', 'pardir', 'path', 'pathsep', 'powertick', 'putenv', 'realmem', 'remove', 'removedirs', 'rename', 'renames', 'rmdir', 'sep', 'setbus', 'setclock', 'setclocks', 'stat', 'stat_result', 'sys', 'system', 'unlink', 'urandom', 'utime', 'walk']",)
